# AareonTechnicalTest

./: .gitignore  AareonTechnicalTest.sln  README.md
AareonTechnicalTest/: AareonTechnicalTest.csproj  ApplicationContext.cs  Startup.cs  Ticketing.db
AareonTechnicalTest.Tests/: AareonTechnicalTest.Tests.csproj  ObjectJsonContent.cs  TestServerFactory.cs
AareonTechnicalTest.Tests/Controllers/: ControllerTestBase.cs  TicketControllerTest.cs
AareonTechnicalTest.Tests/Properties/: launchSettings.json
AareonTechnicalTest/Controllers/: AareonControllerBase.cs  PersonController.cs  TicketController.cs  TicketNoteController.cs
AareonTechnicalTest/EFAudit/: Audit.cs
AareonTechnicalTest/JsonConfiguration/: JsonSerializerExtensions.cs  PrivateResolver.cs
AareonTechnicalTest/Migrations/: 20220209225455_AddFKsToTicketTable.Designer.cs  20220209225455_AddFKsToTicketTable.cs  20220210000932_TicketNoteTable.Designer.cs  20220210000932_TicketNoteTable.cs  20220210005433_AddingAuditing.Designer.cs  20220210005433_AddingAuditing.cs
AareonTechnicalTest/Models/: Person.cs  Ticket.cs  TicketNote.cs  TicketNoteConfig.cs
AareonTechnicalTest/Pipelines/: devops-pipeline.yaml
AareonTechnicalTest/Properties/: launchSettings.json
